<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUi.uss?fileID=7433441132597879392&amp;guid=41bf271e5d599354ea1dced66c870733&amp;type=3#MainUi" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(148, 156, 255); width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: column; justify-content: center;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="final_winner" text="Final Winner" style="align-items: center; width: 100%; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Status" display-tooltip-when-elided="true" name="final_status" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: auto; flex-direction: row; justify-content: space-around;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart" class="btn-ui" style="flex-direction: row;" />
            <ui:Button text="To Start" display-tooltip-when-elided="true" name="to_start" class="btn-ui" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
