<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUi.uss?fileID=7433441132597879392&amp;guid=41bf271e5d599354ea1dced66c870733&amp;type=3#MainUi" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(184, 193, 255, 0);">
        <ui:VisualElement style="height: 100%;">
            <ui:VisualElement name="TopPanel" style="transform-origin: center; width: 100%; height: 25%; flex-direction: column; align-items: stretch; justify-content: space-between; rotate: 180deg; margin-top: 9px;">
                <ui:VisualElement name="ScoreAndPlayerId" style="height: 50%; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Score : 0" display-tooltip-when-elided="true" name="Score2" style="width: 50%;" />
                    <ui:Label text="Player2" display-tooltip-when-elided="true" name="PlayerId2" style="width: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="height: 50%; flex-direction: row; justify-content: space-around;">
                    <ui:Button text="BANK" display-tooltip-when-elided="true" name="Bank2" class="btn-ui" style="width: 47%; font-size: 25px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                    <ui:Button text="ROLL" display-tooltip-when-elided="true" name="Roll2" class="btn-ui" style="width: 50%; font-size: 25px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MidPanel" style="width: 100%; height: 50%; transform-origin: center; flex-direction: row; justify-content: space-between; align-items: stretch;">
                <ui:VisualElement style="width: 20%; align-items: flex-start; justify-content: center;">
                    <ui:Label text="Round : 0" display-tooltip-when-elided="true" name="RoundCountL" style="transform-origin: center; rotate: -90deg;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 60%;" />
                <ui:VisualElement style="width: 20%; align-items: flex-end; justify-content: center; rotate: 0;">
                    <ui:Label text="Round : 0" display-tooltip-when-elided="true" name="RoundCountR" style="transform-origin: center; rotate: 90deg;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomPanel" style="transform-origin: center; height: 23%;">
                <ui:VisualElement name="ScoreAndPlayerId" style="height: 50%; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="Score : 0" display-tooltip-when-elided="true" name="Score1" style="width: 50%;" />
                    <ui:Label text="Player1" display-tooltip-when-elided="true" name="PlayerId1" style="width: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="height: 50%; flex-direction: row; justify-content: space-around;">
                    <ui:Button text="BANK" display-tooltip-when-elided="true" name="Bank1" class="btn-ui" style="width: 47%; font-size: 25px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                    <ui:Button text="ROLL" display-tooltip-when-elided="true" name="Roll1" class="btn-ui" style="width: 50%; font-size: 25px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
