<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUi.uss?fileID=7433441132597879392&amp;guid=41bf271e5d599354ea1dced66c870733&amp;type=3#MainUi"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(148, 156, 255);">
        <ui:VisualElement
                style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Bank or Bust" display-tooltip-when-elided="true"
                      style="font-size: 42px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement
                style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
            <ui:Button text="PLAY !" display-tooltip-when-elided="true" name="play" class="btn-ui"/>
            <ui:Button text="About" display-tooltip-when-elided="true" name="about" class="btn-ui"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
